# LearnEnglish

./: LearnEnglish.sln
LearnEnglish.WPF/: App.xaml  App.xaml.cs  LearnEnglish.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LearnEnglish.WPF/Infrastructure/Command/: LambdaCommand.cs
LearnEnglish.WPF/Infrastructure/Command/Base/: Command.cs
LearnEnglish.WPF/Models/: Lesson.cs  LessonWord.cs
LearnEnglish.WPF/Models/AddToDictionary/: AddWord.cs
LearnEnglish.WPF/Models/EntityFramework/: DictionaryIrregularVerb.cs  DictionaryPhrase.cs  DictionaryWord.cs  LearnEnglishContext.cs
LearnEnglish.WPF/Models/Interfaces/: ILesson.cs
LearnEnglish.WPF/Models/Test/: TestData.cs
LearnEnglish.WPF/Services/: GetDataFromDB.cs
LearnEnglish.WPF/ViewModels/: AddToDictionaryViewModel.cs  MainViewModels.cs  RepetitionViewModel.cs
LearnEnglish.WPF/ViewModels/Base/: ViewModel.cs
LearnEnglish.WPF/Views/Windows/: AddToDictionaryWindow.xaml  AddToDictionaryWindow.xaml.cs  MainWindow.xaml  RepetitionWindow.xaml  RepetitionWindow.xaml.cs
